#Equals: a == b
# Not Equals: a != b
# Less than: a < b
# Less than or equal to: a <= b
# Greater than: a > b
# Greater than or equal to: a >= b

# x = 15

# if x > 10
#   print("Above ten,")
#   if x > 20:
#     print("and also above 20!")
#   else:
#     print("but not above 20.")


# user = "John"
# privileged_users = ["Tom", "Albert", "Stephen"]
# if user in privileged_users:
#     print(f"Welcome home {user}")
# else:
#     print("INTRUDER ALLERT. Silently calling police...")


# my_dict = {"name": "Steven", "born": "1955-02-24", "interests": "Apples"}
# if my_dict["name"] == "Steven":
#     print("This guy does not like Windows")
# else:
#     print("No clue who this is")


# my_dict = {"name": "Bill", "born": "1955-10-28", "interests": "small software"}
# if "Bill" in my_dict.values():
#     print("This guy hates apples")
# else:
#     print("No clue who this is"


    #Let user enter name, surname and age. 
    #Print if user is allowed to enter an online casino or not. 21 is the age cap.

name = input("Please enter your name: ")
surname = input("Please enter your surname: ")
age = int(input("Please enter you age: "))

n = age
if n>=21:
    print("You are allowed to enter Casino")
else:
    print("You are not allowed to enter Casino")